<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>List of Tasks</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>List of Tasks</h1>
		<form id="new-task-form">
			<input type="text" id="new-task-input" placeholder="What's on your mind?">
			<input type="submit" id="new-task-submit" value="Add Task">
		</form>
	</header>
	<main>
		<section class="task-list">
			<h2>Tasks</h2>
			<div id="tasks">	
			</div>
		</section>
	</main>
	<script src="main.js"></script>
</body>
</html>